------------------------------------------------------------------------------------------------------------------------------------------------------------------

FINAL PROJECT NOTES

------------------------------------------------------------------------------------------------------------------------------------------------------------------

CONTENTS LIST
 
	- 1 x Arduino Leonardo
	- 1 x 321 Maker Board
	- 1 x 2 Relay Module
	- 2 x Grove High Temperature Sensors
	- 1 x LCD DIsplay
	- 1 x ESP-01 Adapter (Wifi Module)
 
------------------------------------------------------------------------------------------------------------------------------------------------------------------

 
 
 
POTENTIAL ISSUES:
 
"They operate very well in oxidizing atmospheres. If, however, a mostly reducing atmosphere (such as hydrogen with a small amount of oxygen) comes into contact with the wires, the chromium in the chromel alloy oxidizes. This reduces the emf output, and the thermocouple reads low. This phenomenon is known as green rot, due to the color of the affected alloy. Although not always distinctively green, the chromel wire will develop a mottled silvery skin and become magnetic. An easy way to check for this problem is to see whether the two wires are magnetic (normally, chromel is non-magnetic)." - High Temperature Sensors (https://en.wikipedia.org/wiki/Thermocouple)

